
<html>
  <head>
    <title>Hacked by B1dar4</title>
    <meta name="og:title" content="Kissed by Cen">
    <meta name="description" content="TKJ Blackhat">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Courier New", monospace;
      }
      font1 {
        font-size: 30px;
        font-family: "Courier New", monospace;
      }
      font2 {
        font-size: 25px;
        font-family: "Courier New", monospace;
      }
      font3 {
        font-size: 24px;
        font-family: "Courier New", monospace;
      }

      /* efek geter */
      font1.vibrate {
        display: inline-block;
        animation: shake 1s linear infinite;
        transform-origin: center;
      }
      @keyframes shake {
        0%   { transform: translate(0,0) rotate(0deg); }
        10%  { transform: translate(-2px,2px) rotate(-1deg); }
        25%  { transform: translate(2px,-2px) rotate(1deg); }
        40%  { transform: translate(-2px,1px) rotate(-1deg); }
        60%  { transform: translate(2px,0) rotate(1deg); }
        80%  { transform: translate(-1px,-1px) rotate(-0.5deg); }
        100% { transform: translate(0,0) rotate(0deg); }
      }
    </style>
  </head>

  <body>
    <table width="100%" height="100%">
      <td align="center">
        <center>
          <img src="https://a.top4top.io/p_358537i1v0.gif" width="500px" height="300px"><br>

          <!-- teks yang sudah diganti biar geter -->
          <font1 class="vibrate"><b>Hacked by <span style="color:red;">B1dar4</span></b></font1><br>

          <font2 color="black" size="5px"><b>[ </b></font2>
          <font2 size="5px" color="black">
            <marquee width="70%">Dari pads pusing2 mending party - ENJOY THE PARTY!</marquee>
          </font2>
          <font2 color="black" size="5px"><b> ]</b></font2>
          <br><br>

          <font3 size="4px">
            Contact me:
            <a style="color:red;" href="https://t.me/B1dar4">Telegram</a>
          </font3>
          <br><br>

          <audio src="https://l.top4top.io/m_3585b0wch0.mp3" controls autoplay></audio>
        </center>
      </td>
    </table>
  </body>
</html>